<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let criaH1 = document.createElement('h1');
      criaH1.innerHTML = 'TrybeTrip - Agência de Viagens';
      document.body.appendChild(criaH1);

      let criaMain = document.createElement('main');
      criaMain.className = 'main-content'
      document.body.appendChild(criaMain);

      let criaSection = document.createElement('section');
      criaSection.className = 'center-content';
      criaMain.appendChild(criaSection);

      let criaP = document.createElement('p');
      criaP.innerHTML = "Viagens para Bahia a partir de R$599"
      criaSection.appendChild(criaP);

      let criaSection2 = document.createElement('section');
      criaSection2.className = 'left-content';
      criaMain.appendChild(criaSection2);

      let criaSection3 = document.createElement('section');
      criaSection3.className = 'right-content';
      criaMain.appendChild(criaSection3);

      
      const img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      criaSection2.appendChild(img);


      const ul = document.createElement('ul');
      let array = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      for (let index = 1; index < array.length; index += 1) {
        const li = document.createElement('li')
        li.innerText = array[index]
        ul.appendChild(li);
      }
        criaSection3.appendChild(ul)


      for (let index = 1; index < 4; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerText = index;
        criaMain.appendChild(h3);
      }

      //BONUS

      criaH1.className = 'title'

      const description = document.querySelectorAll('h3')

      for (let index = 0; index < description.length; index += 1) {
        description[index].className = 'description';        
      }
      
      //

      const deleta1 = document.querySelector('.main-content')
      const deletado = document.querySelector('.left-content')
      deleta1.removeChild(deletado)

      
      //

      const centralizaSection = document.querySelector('.right-content')
      centralizaSection.style.margin = 'auto';
    
      //

      const centerContent = document.querySelector('.center-content');
      centerContent.style.backgroundColor = 'green';

      //
       const li = document.querySelectorAll('li')
       const vaiDeletar = centralizaSection.lastChild
       const ultimoFilho = li.lastChild;
      
      //  vaiDeletar.removeChild(vaiDeletar.lastChild)
      //  vaiDeletar.removeChild(vaiDeletar.lastChild)

      for (let index = 0; index < 2; index += 1) {
        vaiDeletar.removeChild(vaiDeletar.lastChild)
        
      }
       
      // for (let index = 0; index < 2; index += 1) {
      //   vaiDeletar.removeChild(ultimoFilho)
      // }

    </script>
  </body>
</html>